image: "alpine:latest"
before_script:
  - echo http://nl.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories  
  - apk --update add patch
  - apk --no-cache add make unrar autoconf automake libtool gcc g++ gperf flex bison texinfo gawk ncurses-dev  python-dev python sed git unzip bash help2man wget bzip2 py-serial  
  - adduser -D esptoolchain
  - su esptoolchain
  - cd ~
  - git clone --recursive https://github.com/pfalcon/esp-open-sdk.git && cd esp-open-sdk
  - make


build:
    script:
      echo "build script"